<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            text-align: center;
            padding: auto;
            font-size: xx-large;
            font-family: 'Enriqueta', arial, serif;
            
        }

        .heading {
            background-color: rgb(1, 8, 17);
            padding-top: 15px;
            padding-bottom: 25px;
            /* margin-bottom: 10px; */
            color:white;
            font-family: 'Raleway',sans-serif;

        }

        .oneEight {
            background-color: rgb(253, 255, 255);
            padding: 10px 10px 10px 10px;
            margin-bottom: 20px;
            font-weight: bolder;
            font-style: initial;
            margin-top: 7%;
            display: inline-block;
        }

        .fourFive {
            background-color: rgb(255, 255, 255);
            padding: 10px 10px 10px 10px;
            margin-bottom: 10px;
            font-weight: bolder;
            font-style: initial;

            display: inline-block;
        }
        .content{
            padding-bottom: 500px;
            background-image:url('img/bg3.jpg');
        }
        a {

            /* text-decoration: none; */
            color: rgb(67, 218, 75);
            font-size: xx-large;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covid tracker </title>
</head>

<body>
    <div class="main">
        <div class="heading">
            <h1>Track your vaccine here</h1>
        </div>
        <div class="content">

            <div class="oneEight">
                <a href="vaccinefinder18.html"> 18+  vaccine finder </a>
            </div>
            <br>
            <div class="fourFive">

                <a href="vaccinefinder45.html"> 45+ vaccine finder </a>

            </div>

        </div>



    </div>



</body>

</html>